<!-- This is the party where i waited the most to dealy with t in my codding 
cause the .party kis interestingmly and any one wants to know about animations but 
how now they can know without taking the actons to [do soo for the process to be in them -->


         <!-- ------------ANIMATIONS😂😂---------------------

         Animation - is an element that changes from one style to another style



         Check how the programming  is very interesting i will not stop codding
         in my life -->

         <!-- Here bellow are the key concept that we can learn in animations

         @keyframes
         animation-name
         animation-duration
         animation-delay
         animation-iteration-count
         animation-direction
         animation-timing-function
         animation-fill-mode
         animation -->

         <!DOCTYPE html>
         <html lang="en">
         <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Really animations</title>


            <style>

                body{
                    height:  2000px;

                }
               
              
                .div1{
                    background-color: blue;
                    width: 150px;
                    height: 100px;
                    margin-top: 70px;
                    margin-left: 70px;
                    animation-name: example;
                    animation-duration: 7s;
                }
                @keyframes example {
                    form {background-color: blue} to
                    {background-color: black;} to
                    {background-color: blueviolet;}
                    to{background-color: aqua;}
                    to{background-color: yellow;}
               
                }
               

                .div2{
                    background-color: red;
                    width: 150px;
                    height: 100px;
                    margin-top: 70px;
                    margin-left: 70px;
                    animation-name: example2;
                    animation-duration: 7s;

                }
                @keyframes example2{
                   0% {background-color: red}
                  25% {background-color: yellow}
                  50% {background-color: blueviolet;}
                  75% {background-color: aqua;}
                 100% {background-color: black;}
                }
                .div3{
                    background-color: green;
                    width: 100px;
                    height: 100px;
                    position: relative;
                    margin-top: 70px;
                    margin-left: 70px;
                    animation-name: example3;
                    animation-duration: 7s;
                    
                }
                @keyframes example3{
                    0% {background-color: green; left:0px; top: 0px}
                   25% {background-color:red; left:500px; top: 0px}
                   50% {background-color:yellow; left:200px; top: 200px}
                   75% {background-color: blueviolet; left:0px; top: 200px}
                   100% {background-color: black; top: 0px; left: 0px;}

                }



                .div4{
                    background-color: green;
                    width: 100px;
                    height: 100px;
                    position: relative;
                    margin-top: 70px;
                    margin-left: 70px;
                    animation-name: example3;
                    animation-duration: 7s;
                    animation-delay: 2s;

                }
                @keyframes example3{
                    0% {background-color: green; left:0px; top: 0px}
                   25% {background-color:red; left:500px; top: 0px}
                   50% {background-color:yellow; left:200px; top: 200px}
                   75% {background-color: blueviolet; left:0px; top: 200px}
                   100% {background-color: black; top: 0px; left: 0px;}
                }

                .div5{
                    background-color: green;
                    width: 100px;
                    height: 100px;
                    position: relative;
                    margin-top: 70px;
                    margin-left: 70px;
                    animation-name: example3;
                    animation-duration: 7s;
                    animation-delay: -2s;


                }
                @keyframes example3{
                    0% {background-color: green; left:0px; top: 0px}
                   25% {background-color:red; left:500px; top: 0px}
                   50% {background-color:yellow; left:200px; top: 200px}
                   75% {background-color: blueviolet; left:0px; top: 200px}
                   100% {background-color: black; top: 0px; left: 0px;}
                }
                .div6{
                    background-color: green;
                    width: 100px;
                    height: 100px;
                    position: relative;
                    margin-top: 70px;
                    margin-left: 70px;
                    animation-name: example3;
                    animation-duration: 7s;
                    animation-delay: -2s;
                    animation-iteration-count: 3;

                }
                @keyframes example3{
                    0% {background-color: green; left:0px; top: 0px}
                   25% {background-color:red; left:500px; top: 0px}
                   50% {background-color:yellow; left:200px; top: 200px}
                   75% {background-color: blueviolet; left:0px; top: 200px}
                   100% {background-color: black; top: 0px; left: 0px;}
                }
                .div7{
                    background-color: green;
                    width: 100px;
                    height: 100px;
                    position: relative;
                    margin-top: 70px;
                    margin-left: 70px;
                    animation-name: example3;
                    animation-duration: 7s;
                    animation-direction: reverse;
                   
                    animation-iteration-count: infinite;

                }
                
                
                .div8{
                    background-color: green;
                    width: 100px;
                    height: 100px;
                    position: relative;
                    margin-top: 70px;
                    margin-left: 70px;
                    animation-name: example3;
                    animation-duration: 7s;
                    
                    animation-direction:alternate; 
                    /* also there is reverse iteration */
                /*  animation-direction: alternate-reverse; */
                    animation-iteration-count: infinite;
                    animation: 5s infinite;

                }

                .div9{
                    background-color: green;
                    width: 100px;
                    height: 100px;
                    position: relative;
                    margin-top: 70px;
                    margin-left: 70px;
                    animation-name: example3;
                    animation-timing-function: linear;
                    animation-duration: 7s;
                    animation-delay: 2s;
                    animation-direction: alternate;
                    animation-iteration-count: infinite;
                    color: white;

                }
                

                div {
                    
                    width: 100px;
                    height: 50px;
                    background-color: red;
                    font-weight: bold;
                    position: relative;
                    animation: mymove 5s infinite;
                    animation-fill-mode: forwards;
                    
                    }

                    #div1 {animation-timing-function: linear;}
                    #div2 {animation-timing-function: ease;}
                    #div3 {animation-timing-function: ease-in;}
                    #div4 {animation-timing-function: ease-out;}
                    #div5 {animation-timing-function: ease-in-out;}

                    @keyframes mymove {
                    from {left: 0px;}
                    to {left: 900px;}
                }
                

            </style>
         </head>
         <body>

          <div class="div1">using from to</div>
          <div class="div2"> 
            using % which make the animation more clear😂.
            i will not stop codding.
          </div>
          <div class="div3">
            Using left and top to make the animation moving.
         </div>
          <div class="div4">some delay 2s</div>
          <p>using negative value the animation will as if it had already been playing for 2s see bellow</p>
          <div class="div5">using negative 
           time eg. -2s</div>
          <div class="div6">iteration 3 counts</div>
          <div class="div7"> reverse iteration</div>
          <div class="div8">iteration iteration</div>

          <div class="div9"> the easly way</div>
          <div class="div10"> the easly way</div>

          <div id="div1">linear</div>
            <div id="div2">ease</div>
            <div id="div3">ease-in</div>
            <div id="div4">ease-out</div>
            <div id="div5">ease-in-out</div>


         </body>
         </html>
